# RandomPoetry

./: README.md  component-uml.puml  sql-uml.puml
app/: architecture-uml.puml  blackbox-uml.puml  build.gradle
app/release/: app.apk
app/src/androidTest/java/com/lishi/adruino/randompoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: class-uml.puml
app/src/main/java/com/lishi/adruino/randompoetry/: NestedListView.java  ScrollingActivity.java
app/src/main/java/com/lishi/adruino/randompoetry/activity/: DictionaryActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/lishi/adruino/randompoetry/adapter/: PoetryListViewAdapter.java  PoetryPagerAdapter.java  RecommendationListViewAdapter.java  RecyclerViewPoetryPagerAdapter.java
app/src/main/java/com/lishi/adruino/randompoetry/fragment/: RecyclerViewPoetryFragment.java
app/src/main/java/com/lishi/adruino/randompoetry/item/: PoetryItem.java
app/src/main/java/com/lishi/adruino/randompoetry/model/: Crawler.java  CrawlerImpl.java  DetailCrawlerImpl.java  OnLoadListener.java  PoetryCrawler.java  PoetryCrawlerBiz.java  RecommendationsCrawlerImpl.java
app/src/main/java/com/lishi/adruino/randompoetry/presenter/: DetailedPoetryPresenter.java  DetailedPoetryPresenterImpl.java  OnRecyclerItemClickListener.java  Presenter.java  RandomPoetryPresenter.java  RandomPoetryPresenterImpl.java  SearchPoetryPresenter.java
app/src/main/java/com/lishi/adruino/randompoetry/utils/: ImageUrlUtils.java  StringUtils.java
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_scrolling.xml  activity_search_poetry.xml  content_cardview.xml  content_dictionary.xml  content_scrolling.xml  header_logo.xml  litview_footview.xml  poetry_item_layout.xml  recommendation_item.xml  search_poetry_item_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lishi/adruino/randompoetry/: ExampleUnitTest.java
server-couplet/: couplet.py  (+5 more)
(+33 files in other folders)
