apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.lishi.adruino.randompoetry"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.limuyang2:CardSearchView:1.1.0.1'
    implementation 'com.lucasurbas:listitemview:1.1.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation 'me.grantland:autofittextview:0.2.+'

    implementation('com.github.florent37:materialviewpager:1.2.3'){
        exclude group: 'com.android.support'
    }

    implementation('com.flaviofaria:kenburnsview:1.0.7'){
        exclude group: 'com.android.support'
    }
    implementation('com.jpardogo.materialtabstrip:library:1.1.0'){
        exclude group: 'com.android.support'
    }
    implementation('com.github.bumptech.glide:glide:4.0.0'){
        exclude group: 'com.android.support'
    }
}
