<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_couplet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!--输入区-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/couplet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="点击输入"
                    android:singleLine="true"
                    android:textColor="@color/blue" />

                <!--分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"
                    />

                <!--对对联输出区-->
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/second_couplet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="17sp"/>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/first_couplet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="17sp"/>

            </android.support.design.widget.TextInputLayout>


        </android.support.v7.widget.CardView>

        <!--占地用-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <!--句子推送-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="句子"
                    android:textColor="@color/blue"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sentence"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--占地用-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp" />


        <!--诗句推送-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/push_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="推送记录"
                    android:textSize="23sp"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <!--ListView适应视差视图-->
                <com.lishi.adruino.randompoetry.NestedListView
                    android:id="@+id/recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/push_record"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>